.inventory {
  .table {
    table-layout: fixed;
    width: 100%;
    th:first-child {
      width: 5%;
    },
    th > input {
      width: 100%;
    }
  }

  .form-inline {
    margin-bottom: 10px;
    > * {
      margin-right: 10px;
    }
  }

  .photo-thumb {
    max-height: 100px;
    max-width: 100px;
  }
}