.drop {
  padding: 15px;
  border: 2px rgb(241, 241, 241) dashed;
  border-radius: 5px;
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(119, 119, 119);
  font-weight: 300;
}