.new-purchase {

	.photo-search {
    max-height: 40px;
    max-width: 40px;
  }

  .photo-thumb {
    max-height: 100px;
    max-width: 100px;
    width: 10%;
  }

  .info-section {
  	width: 20%;
  	min-width: 200px;
  }

  .date-section {
  	width: 10%;
  	min-width: 180px;
  }

  .normal-section {
  	width: 13%;
  	min-width: 150px;
  }

  .number-section {
  	width: 12%;
  	min-width: 110px;
  }

  .price-section {
  	width: 15%;
  	min-width: 150px;
  }
	
}

.t-cancelled {
    text-decoration: line-through;
  }