.circle-profile {
	display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;  
  background-color: #ccc;
}

.circle-active {
	background-color: #d3f3c6;
}